# the upstream component nginx needs
# to connect to
upstream django {
    server 127.0.0.1:3031;
}

# configuration of the server
server {
    server_name fnswebstore.xyz www.fnswebstore.xyz;
    charset utf-8;

    # max upload size
    client_max_body_size 2M;

    location /static {
        alias /webstore/django/gathered_static_files;
    }

    location / {
	    uwsgi_read_timeout 15s;
   	    uwsgi_send_timeout 15s;
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

    listen 443 ssl;
    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
}

server {
    if($host = www.fnswebstore.xyz) {
        return 301 https://$host$request_uri;
    }

    if($host = fnswebstore.xyz) {
        return 301 https://$host$request_uri;
    }

    server_name fnswebstore.xyz www.fnswebstore.xyz;
    listen 80;
    return 404;
}
