# the upstream component nginx needs
# to connect to
upstream django {
    server 127.0.0.1:3031;
}

# configuration of the server
server {
    # listen on all IPs on port 80
    server_name fnswebstore.xyz;
    listen 80;
    charset utf-8;

    # max upload size
    client_max_body_size 2M;

    location /static {
        alias /webstore/django/gathered_static_files;
    }

    location / {
	uwsgi_read_timeout 15s;
   	uwsgi_send_timeout 15s;
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
